;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno

; platform = espressif8266
; board = esp01

framework = arduino

lib_ldf_mode = deep+

lib_deps =
    ; ESP8266WiFi
    ; ESPAsyncUDP
    RF24

; [env:esp01]
; platform = espressif8266
; framework = arduino
; board = esp01
; lib_deps = ESPAsyncUDP

